# e-commerce-system-monorepo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
user-service/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/vitkvsk/user_service/: UserServiceApplication.java
user-service/src/main/java/com/vitkvsk/user_service/cache/: UserCacheEvictor.java
user-service/src/main/java/com/vitkvsk/user_service/configuration/: JpaAuditingConfig.java  RedisConfig.java
user-service/src/main/java/com/vitkvsk/user_service/configurations/: JpaAuditingConfig.java  RedisConfig.java
user-service/src/main/java/com/vitkvsk/user_service/controller/: PaymentCardController.java  UserController.java
user-service/src/main/java/com/vitkvsk/user_service/dao/: BaseEntity.java  PaymentCard.java  PaymentCardRepository.java  User.java  UserRepository.java
user-service/src/main/java/com/vitkvsk/user_service/dto/: ErrorResponse.java  PaymentCardCreateDto.java  PaymentCardResponseDto.java  PaymentCardUpdateDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
user-service/src/main/java/com/vitkvsk/user_service/dto/error/: ErrorResponse.java
user-service/src/main/java/com/vitkvsk/user_service/entities/: BaseEntity.java  PaymentCard.java  User.java
user-service/src/main/java/com/vitkvsk/user_service/entity/: BaseEntity.java  PaymentCard.java  User.java
user-service/src/main/java/com/vitkvsk/user_service/exception/: BusinessException.java  CardLimitExceededException.java  EntityAlreadyExistsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/vitkvsk/user_service/handler/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/vitkvsk/user_service/mapper/: PaymentCardMapper.java  UserMapper.java
user-service/src/main/java/com/vitkvsk/user_service/repository/: PaymentCardRepository.java  UserRepository.java
user-service/src/main/java/com/vitkvsk/user_service/service/: PaymentCardService.java  UserService.java
user-service/src/main/java/com/vitkvsk/user_service/specification/: CardSpecifications.java  UserSpecifications.java
user-service/src/main/java/com/vitkvsk/user_service/validation/: CardHolder.java  CardNumber.java  EmailAddress.java  PersonName.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.sql
user-service/src/main/resources/db/changelog/changes/: 001-create-users-and-cards.sql
user-service/src/test/java/com/vitkvsk/user_service/: IntegrationTest.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
user-service/src/test/java/com/vitkvsk/user_service/IT/: PaymentCardRepIT.java  UserRepIT.java
user-service/src/test/java/com/vitkvsk/user_service/unit/: PaymentCardServiceTest.java  UserServiceTest.java
(+10 files in other folders)
